{
  "name": "jest-tests",
  "description": "Rocketseat FullStack - Jest",
  "version": "1.0.0",
  "author": {
    "name": "ryandvl"
  },
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.19.1"
  }
}
